name: Check POT file changes
on:
  push:
    branches:
      - 'pre-release'

  pull_request:
    branches:
      - '*'

  workflow_call:

  workflow_dispatch:
    inputs:
      tmate_enabled:
        type: boolean
        description: 'Enable "tmate" for debugging'
        required: false
        default: false
jobs:
  check:
    name: Check the POT file
    env:
      ISSUE_ASSIGNEE: andergmartins
      ISSUE_CC: "@andergmartins, @stevejburge"
      GH_TOKEN: ${{ github.token }}
    runs-on: ubuntu-latest
    steps:
      - name: Setup tmate session for Debugging, if inputs.tmate_enabled is true
        uses: mxschmitt/action-tmate@v3
        if: ${{ inputs.tmate_enabled }}
        timeout-minutes: 10
        with:
          detached: true

      - name: Checkout the repository
        uses: actions/checkout@master

      - name: Prepare composer
        run: |
          $GITHUB_WORKSPACE/dev-workspace/run composer validate
          $GITHUB_WORKSPACE/dev-workspace/run composer install

      - name: Show version of tools inside the dev-workspace
        run: |
          $GITHUB_WORKSPACE/dev-workspace/run composer info:versions

      - name: Run POT file check against the main branch
        run: |
          OUTPUT=$($GITHUB_WORKSPACE/dev-workspace/run composer check:pot-diff)
          PLUGIN_VERSION=$($GITHUB_WORKSPACE/dev-workspace/run pversion)
          echo "Checking for changes in POT file for version $PLUGIN_VERSION"
          echo "$OUTPUT"
          echo ""
          if [[ ! "$OUTPUT" =~ "No messages found" ]]; then
            # Check if issue already exists
            ISSUE_EXISTS=$(gh issue list --search "POT file has changes that need to be reviewed for version $PLUGIN_VERSION in:title is:open" --json number --jq 'length')
            if [ "$ISSUE_EXISTS" -eq 0 ]; then
              echo ""
              echo "No issue found, creating a new one"
              gh issue create \
                --title "POT file has changes that need to be reviewed for version $PLUGIN_VERSION" \
                --body "The POT file check detected changes between the main branch and the current branch.<br />Please review and update the PO files.<br />CC: $ISSUE_CC<br />##Output of check:pot-diff:<br />$OUTPUT" \
                --label "translation" \
                --assignee "$ISSUE_ASSIGNEE"
            else
              ISSUE_NUMBER=$(gh issue list --search "POT file has changes that need to be reviewed for version $PLUGIN_VERSION in:title" --json number --jq '.[0].number')
              echo ""
              echo "Changes found"
              echo "Commenting on issue $ISSUE_NUMBER"
              gh issue comment $ISSUE_NUMBER --body "New changes detected in POT file for version $PLUGIN_VERSION.<br />CC: $ISSUE_CC<br />##Output of check:pot-diff:<br />$OUTPUT"
            fi
          fi
